{
  "name": "MTA Bus Status",
  "short_name": "Bus Status",
  "description": "Live NYC MTA bus tracking, arrivals, alerts & trip planning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "any",
  "categories": ["transportation", "navigation"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
